<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treva</title>
    <link rel="stylesheet" href="tr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
 <div class="navbar">
  <div class="logo">
    <img src="logo.png">
    <span>Treva</span>
  </div>

  <nav>
    <a href="#">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="social-icons">
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
</div>


  <div class="search-container">
    <span class="icon">🔍</span>
    <input id="searchInput" type="text" placeholder="Enter a destination or keyword" />
    <button id="searchBtn">Search</button>
    <button id="clearbtn">Clear</button>
  </div>
</div>
<div class="main">
    <p>
        EXPLORE<br>
        DREAM<br>
        DESTINATION
    </p>
</div>
<div class="main2">
  <p>
    your ultimate travel companion. Discover<br> breathtaking destinations, hidden gems, and <br>unforgettable experiences. Whether you're planning<br> a weekend getaway or a global adventure, we’re here<br> to inspire your journey every step of the way.
  </p></div>
  <button class="btn">BOOK NOW</button>
  <div id="results"></div>

  <script src="travel_recommendation.js"></script>
</body>
</html>
